# Live-C-Playground-Collaboration-Hub

./: ENGINEERING_NOTES.md  LivePlayground.sln  README.md
src/Application/: Application.csproj
src/Application/AuthService/: UserState.cs
src/Application/DTOs/: CollabParticipantDto.cs  CollabSessionDetailsDto.cs  CollabSessionDto.cs  CollabSessionEditDto.cs  JoinSessionDto.cs  LeaveSessionDto.cs  LoginResultDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SessionDetailsDto.cs  SessionEditHistoryDto.cs  SnippetDetailsDto.cs  SnippetDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserDto.cs
src/Application/DTOs/LoginRegisterDtos/: LoginResultDto.cs  LoginUserDto.cs  RegisterUserDto.cs
src/Application/DTOs/SessionDtos/: CollabParticipantDto.cs  CollabSessionDetailsDto.cs  CollabSessionDto.cs  CollabSessionEditDto.cs  JoinSessionDto.cs  LeaveSessionDto.cs  SessionDetailsDto.cs  SessionEditHistoryDto.cs
src/Application/DTOs/SnippetsDtos/: SnippetDetailsDto.cs  SnippetDto.cs
src/Application/DTOs/UserDtos/: UpdateUserDto.cs  UserDetailsDto.cs  UserDto.cs
src/Application/Features/Admin/CleanupService/: SessionCleanupService.cs  SessionDeactivationService.cs
src/Application/Features/Admin/Commands/: BlockUserCommand.cs  DeleteCollabSessionCommand.cs  DeleteSnippetCommand.cs  DeleteUserCommand.cs  UpdateCollabSessionCommand.cs  UpdateSnippetCommand.cs
src/Application/Features/Admin/Commands/BlockUser/: BlockUserCommand.cs  BlockUserHandler.cs
src/Application/Features/Admin/Commands/DeleteCollabSession/: DeleteCollabSessionCommand.cs  DeleteCollabSessionHandler.cs
src/Application/Features/Admin/Commands/DeleteSnippet/: DeleteSnippetCommand.cs  DeleteSnippetHandler.cs
src/Application/Features/Admin/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/Application/Features/Admin/Commands/UpdateCollabSession/: UpdateCollabSessionCommand.cs  UpdateCollabSessionHandler.cs
src/Application/Features/Admin/Commands/UpdateSnippet/: UpdateSnippetCommand.cs  UpdateSnippetHandler.cs
src/Application/Features/Admin/Handlers/: BlockUserHandler.cs  DeleteCollabSessionHandler.cs  DeleteSnippetHandler.cs  DeleteUserHandler.cs  GetCollabSessionDetailsHandler.cs  GetSnippetByTitleHandler.cs  GetUserDetailsHandler.cs  GetUsersHandler.cs  UpdateCollabSessionHandler.cs  UpdateSnippetHandler.cs
src/Application/Features/Admin/Queries/: GetCollabSessionDetailsQuery.cs  GetSnippetByTitleQuery.cs  GetUserDetailsQuery.cs  GetUsersQuery.cs
src/Application/Features/Admin/Queries/GetCollabSessionDetails/: GetCollabSessionDetailsHandler.cs  GetCollabSessionDetailsQuery.cs
src/Application/Features/Admin/Queries/GetSnippetByTitle/: GetSnippetByTitleHandler.cs  GetSnippetByTitleQuery.cs
src/Application/Features/Auth/Commands/: RegisterUserCommand.cs
src/Application/Features/Auth/Handlers/: GetAllSessionsHandler.cs  GetAllSnippetsHandler.cs  LoginUserQueryHandler.cs  RegisterUserCommandHandler.cs
src/Application/Features/Auth/Queries/: GetAllSessionsQuery.cs  GetAllSnippetsQuery.cs  LoginUserQuery.cs
src/Application/Features/CodeSnippets/Commands/: CreateCodeSnippetCommand.cs  DeleteCodeSnippetCommand.cs  UpdateCodeSnippetCommand.cs
src/Application/Features/CodeSnippets/Queries/: GetAllCodeSnippetsQuery.cs  GetCodeSnippetByIdQuery.cs
src/Application/Features/CollabSessions/Command/: CreateCollabSessionCommand.cs  EditSessionCommand.cs
src/Application/Features/CollabSessions/Query/: GetSessionDetailsQuery.cs  GetSessionsCreatedByUserQuery.cs  GetSessionsWhereUserIsParticipantQuery.cs
src/Application/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
src/Application/Mapper/: MappingProfile.cs
src/Application/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/Tests/: Tests.csproj
src/Tests/IntegrationTests/AdminTests/: GetCollabSessionDetailsTests.cs  GetSnippetByTitleTests.cs  GetUsersTests.cs  UserDetailsTests.cs
src/Tests/IntegrationTests/Configuration/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
src/Tests/UnitTests/: LoginUserTests.cs  RegisterUserTests.cs
src/Tests/UnitTests/AdminTests/: BlockUserTests.cs  DeleteCollabSessionTests.cs  DeleteSnippetTests.cs  DeleteUserTests.cs  GetSnippetByTitleTests.cs  GetUserDetailsTests.cs  GetUsersTests.cs  UpdateCollabSessionTests.cs  UpdateSnippetTests.cs
src/Tests/UnitTests/AuthTests/: LoginUserTests.cs  RegisterUserTests.cs
src/Tests/UnitTests/SessionsTests/: CreateSessionTests.cs  GetCollabSessionByIdTests.cs  GetSessionWithParticipantsTests.cs  GetSessionsCreatedByUserTests.cs  GetSessionsWhereUserIsParticipantTests.cs  UpdateSessionTests.cs
src/Tests/UnitTests/SnippetsTests/: CreateCodeSnippetTests.cs  DeleteCodeSnippetTests.cs  GetAllCodeSnippetsTests.cs  GetCodeSnippetByIdTests.cs  UpdateCodeSnippetTests.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/AuthService/: LocalStorageService.cs  UserState.cs
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Components/Pages/: Home.razor  Login.razor  Register.razor  Snippets.razor
src/Web/Controllers/: AdminController.cs  AuthController.cs  SessionsController.cs  SnippetsController.cs  UserProfileController.cs
src/Web/Pages/: AdminPanel.razor  App.razor  CreateSession.razor  CreateSnippet.razor  CropperModal.razor  EditSession.razor  EditSnippet.razor  Home.razor  Login.razor  MyProfile.razor  Profile.razor  Register.razor  SessionDetails.razor  SessionEditAdmin.razor  Sessions.razor  SnippetDetails.razor  SnippetEditAdmin.razor  Snippets.razor  UserDetails.razor  _Host.cshtml  _Imports.razor
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: app.css
src/Web/wwwroot/css/: admin-panel.css  admin-session-edit.css  admin-snippet-edit.css  create-session.css  create-snippet.css  cropper-modal.css  edit-session.css  edit-snippet.css  home.css  login.css  main-layout.css  profile.css  register.css  session-details.css  sessions.css  snippets-details.css  snippets.css  user-details.css
src/Web/wwwroot/js/: cropperInterop.js
(+99 files in other folders)
